# Credenciales del Portal de Proveedores
# El usuario de acceso al portal (NO usar credenciales del sistema Windows)
PORTAL_USER=usuario@dominio.com
PLAIN_PASSWORD=tu_password_aqui

# Configuración del Pipeline
DIAS_HACIA_ATRAS=10       # Ventana de días por defecto
REINTENTOS=3              # Reintentos de conexión HTTP
BACKOFF=0.5               # Tiempo de espera (segundos) entre reintentos

# Endpoint de Destino (Tu ERP/API)
POST_DESTINO_URL=https://api.tu-sistema.local/ingreso_nc
# Token opcional si el destino lo requiere
# POST_DESTINO_TOKEN=tu_token_aqui

# Configuración Técnica (Opcional)
HTTP_TIMEOUT=30           # Timeout para requests en segundos
BASE_URL=https://proveedoresback.cooperativaobrera.coop
ORIGIN=https://proveedores.cooperativaobrera.coop
REFERER=https://proveedores.cooperativaobrera.coop/

# Directorios
# OUT_DIR=./SolicitudNCCoop
